//LOCAL
//Local uses account one103q7qe5t2505lypvltkqtddaef5tzfxwsse4z7 on Shard 0
LOCAL_PRIVATE_KEY='45e497bd45a9049bcb649016594489ac67b9f052a6cdf5cb74ee2427a60bf25e'
LOCAL_MNEMONIC='urge clog right example dish drill card maximum mix bachelor section select'
LOCAL_0_URL='http://localhost:9500'

//TESTNET
//Account: one18t4yj4fuutj83uwqckkvxp9gfa0568uc48ggj7
TESTNET_PRIVATE_KEY=
TESTNET_MNEMONIC=

TESTNET_0_URL=
TESTNET_1_URL=

//MAINNET
//Please replace MAINNET_PRIVATE_KEY and MAINNET_MNEMONIC with your own!
//Account: one18t4yj4fuutj83uwqckkvxp9gfa0568uc48ggj7
MAINNET_PRIVATE_KEY=
MAINNET_MNEMONIC=
MAINNET_0_URL=

GAS_LIMIT=3321900
GAS_PRICE=1000000000
THRESHOLD= threshold = 4
MAX_VALIDATOR_COUNT= maxValidatorCount = 10
TRANSFER_FEE= transferFee = 1
COIN_DAILY_LIMIT= coinDailyLimit = 500
NAME_TOKEN=
SYMBOL_TOKEN=
